<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>REPLY:<span style="color:blue;">ADMIN:Ablogroom.com</span></title>
            <style>
            .flex-column{
                display:flex;
                justify-content:center;
                align-items:flex-start;
                flex-direction:column;
                gap:1rem;
            }
                body{
                    border-radius:10px;
                    box-shadow:1px 1px 5px 20px grey,-1px -1px -5px 20px grey;
                    border-radius:12px;
                    background-color:#0C090A;
                    color:white;
                    font-family:Poppins-Regular;
                    padding:1rem;
                    padding-inline:2rem;
                    display:flex;
                    flex-direction:column;
                    justify-content:flex-start;
                    align-items:flex-start;
                    width:100%;
                    font-size:16px;
                }
                h4{
                    color:blue;
                }
                h1{ font:"bold";text-decoration:underline;text-underline-offset: 3;}
                .masterultils{
                    background:whitesmoke;
                    margin-block:20px;
                    padding-block:20px;
                    border-radius:10%;
                    width:30%;
                    padding:2rem;
                    text-align:left;
                    box-shadow:1px 1px 20px 2px grey,-1px -1px 20px 2px grey;
                }
                p{margin-block:10px}
                .list{
                    margin-block:20px;
                    background:white;
                    border-radius:10px;
                    padding:7px;
                    box-shadow:1px 1px 5px 20px grey,-1px -1px -5px 20px grey;
                }
                .list>li{
                    padding-block:3px;
                }
                img{
                    border-radius:50%;
                    padding:1rem;
                    box-shadow: 2px 2px 10px 2px black,-2px -2px 10px 2px white;
                    width:100px;
                    aspect-ratio:1 /1;
                    background-color:whitesmoke;
                    filter:drop-shadow(0 0 0 0.75rem white);
                    float:left;
                    shape-outside:circle(50%);
                    margin-right:1rem;
                }
                .reply {
                    padding-inline:1rem;
                    margin-inline:auto;
                    margin-block:1.5rem;
                    text-wrap:pretty;
                     font-family:Poppins-Regular;
                }
                .sincerely {
                    font-family:LobsterTwo-Regular;
                    font-size:110%;
                    margin-left:1rem;
                    font-weight:800;
                }
                .signature {
                    margin-left:1rem;
                    color:rgba(8, 4, 249,0.5);
                    font-weight:800;
                    line-height:0.25rem;
                }
            </style>
        </head>
        <body>
            <h3>Thanks for your request Name</h3>
            <ul>
            <li>email:email</li>
            <li>your request:<span class="reply"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nam rem laudantium suscipit? Voluptas repudiandae impedit commodi perferendis sit dolore.</span></li>
            </ul>

            <p>Thank you for sending us a reply for your concern. Please see our reply for your concern.</p>
            <p class="reply">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda pariatur eius ipsum, aut, facere id dignissimos ut labore suscipit nihil totam velit provident dolor nam dolorem a dolore vitae debitis cum cumque vel repellendus perspiciatis sequi. Veniam quibusdam ut voluptatem, sunt ab aliquam in facilis iure reiciendis officia dolorum beatae.</p>
            <br>
            <p class="sincerely">Sincerely,</p>
            <br>
            <div class="signature flex-column">
            <p style="color:white;"><b>Gary Wallace</b></p>
            <p style="color:white;"><b>Admin Staff: developer</b></p>
            <p style="color:white;"><b>email:</b><a href="mailto:${user.email}">email@email.com</a></p>
            <p style="color:white;"><b>tel:</b><a href="tel:123-456-7891">cell</a></p>
            </div>
            <h4> additional interesting things you might like</h4>
            <ul class="list">
                <li><a href="https://www.masterultils.com/articles">articles</a></li>
                <li><a href="https://www.masterultils.com/contact">Contact Us</a></li>
                <li><a href="https://www.masterultils.com/register">register</a></li>
                <li><a href="https://www.masterconnect.ca/design">Our Designs</a></li>
            </ul>
            
           
            <p style="max-width:600px;">

                <img src="https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils/logo.png" alt="www.masterconnect.ca"
                
                />
                We try to make your life easy and equally ensure that you are connected. Please let us know if we can accommodate your needs to further your relations with us.
                <a href="www.masterconncet.ca">master connect</a>
                Gary Wallace,<a href="mailto: masterultils@gmail.com">send us an email.</a>
            </p>
          
        </body>
        </html>